<html>
<head>
    {% if title %}
    <title>Hackathon: {{ title }}</title>
    {% else %}
    <title>Welcome to Hackathon</title>
    {% endif %}
</head>
<body>
<table style="width:100%">
    <tr>
        <th style="text-align:left">
            Hackathon: <a href="{{ url_for('index') }}">Home</a>
        </th>
        <th style="text-align:right">{% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('event_menu') }}">Event</a>
            <a href="{{ url_for('team_menu') }}">Team</a>
            <a href="{{ url_for('add_info_user') }}">Additional Information</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </th>
    </tr>
</table>
<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
{% block content %}{% endblock %}
</body>
</html>
