{% extends "base.html" %}

{% block content %}
<body>
<h1>Create Team</h1>
<form action="" method="POST">
    {{ form.hidden_tag() }}
    <table>
        <tr>
            <td>Name team:</td>
            <td>{{ form.name_team(size=32) }}<br>
                {% for error in form.name_team.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>{{ form.submit() }}</td>
        </tr>
    </table>
</form>
</body>
{% endblock %}
