{% extends "base.html" %}

{% block content %}
<body>
<h1>Create Event</h1>
<form action="" method="POST">
    {{ form.hidden_tag() }}
    <table>
        <tr>
            <td>Name event:</td>
            <td>{{ form.name_event(size=32) }}<br>
                {% for error in form.name_event.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Description :</td>
            <td>{{ form.description(rows='10',cols='31') }}<br>
            </td>
        </tr>
        <tr>
            <td>{{ form.submit() }}</td>
        </tr>
    </table>
</form>
</body>
{% endblock %}
