{% extends "base.html" %}

{% block content %}
<body>
<h1>Join the event:</h1>
<form action="/event_join" method="POST">
    <table>
        <tr>
            <td>
                <a href="{{ url_for('create_event') }}">Create an +</a>
            </td>
        </tr>
        <tr>
            <td>Active Event</td>
            <td>
                {{ form.active_event}}<br>
                {% for error in form.active_event.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>Category</td>
            <td>
                {{ form.category }}<br>
                {% for error in form.category.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td>{{ form.submit() }}</td>
        </tr>
    </table>
</form>
</body>
{% endblock %}