<html>
<body>
<h1>Create Team</h1>
<table>
    <tr>
        <td>Name team:</td>
        <td><input type="text" name="name_team" maxlength="30"/>
        </td>
    </tr>
    <tr>
        <td>Topic:</td>
        <td><input type="text" name="topic"/>
        </td>
    </tr>
    <tr>
        <td style="vertical-align:top">Description :</td>
        <td><textarea name="description" rows="8" cols="50"></textarea></td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </td>
    </tr>
</table>
</body>
</html>
